## DEVELOPMENT
DEVELOPMENT_APP_URL="http://localhost:5173"

DEVELOPMENT_BACKEND_SERVER_URL="http://localhost:4000"

DEVELOPMENT_MONGODB_URI="mongodb+srv://lucasdlf17:MeQQ1d4BNU5KWMBy@cluster0.0huly.mongodb.net/task-manager-app?retryWrites=true&w=majority"


##PRODUCTION

VITE_APP_URL="https://task-manager-sigma-two-21.vercel.app/"

BACKEND_SERVER_URL="https://task-manager-production-3f1d.up.railway.app/"

DATABASE_URI="mongodb+srv://lucasdlf17:MeQQ1d4BNU5KWMBy@cluster0.0huly.mongodb.net/task-manager-app?retryWrites=true&w=majority"